
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        body {
                            font-family: 'Arial', sans-serif;
                            background-color: #57c6f2; /* Light blue background color */
                            margin: 0;
                            padding: 0;
                            text-align: center;
                        }

                        h1 {
                            color: #333;
                        }

                        #comparison-graph {
                            margin-top: 20px;
                        }

                        img {
                            max-width: 100%;
                            height: auto;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow to the image */
                        }
                    </style>
                </head>
                <body>
                    <h1>Model Comparison Results</h1>
                    <div id="comparison-graph">
                        <img src="static/plots/comparison_plot.png" alt="Model Comparison Plot">
                    </div>
                </body>
                </html>
            