<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
            font-family: 'Arial', sans-serif;
            background-color: #57c6f2; /* Set your desired background color */
            margin: 0;
            padding: 0;
            text-align: center;
        }


        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Comparing the optimization models using diabetic retinopathy data.</h1>

    <form action="/compare" method="post">
        <input type="submit" value="Compare Models">
    </form>

    <!-- Add any additional content or styling as needed -->

</body>
</html>
